{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 4,
  "lineage": "2d07e69b-0f97-070c-8f38-716bed352566",
  "outputs": {
    "name": {
      "value": "jenkins-agent-2021",
      "type": "string"
    },
    "rabbit-name": {
      "value": "rabbit-test-2021",
      "type": "string"
    },
    "rabbit-url": {
      "value": "268229342313.dkr.ecr.eu-west-1.amazonaws.com/rabbit-test-2021",
      "type": "string"
    },
    "url": {
      "value": "268229342313.dkr.ecr.eu-west-1.amazonaws.com/jenkins-agent-2021",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:268229342313:repository/jenkins-agent-2021",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "jenkins-agent-2021",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "jenkins-agent-2021",
            "registry_id": "268229342313",
            "repository_url": "268229342313.dkr.ecr.eu-west-1.amazonaws.com/jenkins-agent-2021",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.rabbit",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:268229342313:repository/rabbit-test-2021",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "rabbit-test-2021",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "rabbit-test-2021",
            "registry_id": "268229342313",
            "repository_url": "268229342313.dkr.ecr.eu-west-1.amazonaws.com/rabbit-test-2021",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
